darwin_srcs = [
    "lib/isnanf.c",
    "lib/close-stream.c",
    "lib/bitset/list.c",
    "lib/bitset/array.c",
    "lib/bitset/table.c",
    "lib/bitset/vector.c",
    "lib/bitset/stats.c",
    "lib/bitsetv.c",
    "lib/isnanl.c",
    "lib/error.c",
    "lib/snprintf.c",
    "lib/closeout.c",
    "lib/basename-lgpl.c",
    "lib/bitset.c",
    "lib/unlink.c",
    "lib/dirname-lgpl.c",
    "lib/vasnprintf.c",
    "lib/printf-parse.c",
    "lib/spawn-pipe.c",
    "lib/gl_xlist.c",
    "lib/strerror_r.c",
    "lib/gethrxtime.c",
    "lib/fd-safer-flag.c",
    "lib/strerror.c",
    "lib/get-errno.c",
    "lib/quotearg.c",
    "lib/xmalloc.c",
    "lib/timevar.c",
    "lib/readlink.c",
    "lib/c-strcasecmp.c",
    "lib/perror.c",
    "lib/cloexec.c",
    "lib/concat-filename.c",
    "lib/stripslash.c",
    "lib/unistd.c",
    "lib/wcwidth.c",
    "lib/pipe-safer.c",
    "lib/lstat.c",
    "lib/bitrotate.c",
    "lib/printf-frexpl.c",
    "lib/fopen-safer.c",
    "lib/xconcat-filename.c",
    "lib/c-strncasecmp.c",
    "lib/gl_list.c",
    "lib/stat.c",
    "lib/exitfail.c",
    "lib/localcharset.c",
    "lib/xalloc-die.c",
    "lib/sig-handler.c",
    "lib/wctype-h.c",
    "lib/glthread/lock.c",
    "lib/glthread/threadlib.c",
    "lib/open.c",
    "lib/vsnprintf.c",
    "lib/gl_array_list.c",
    "lib/pipe2-safer.c",
    "lib/getprogname.c",
    "lib/strverscmp.c",
    "lib/getopt.c",
    "lib/progname.c",
    "lib/printf-args.c",
    "lib/xmemdup0.c",
    "lib/xreadlink.c",
    "lib/uniwidth/width.c",
    "lib/isnand.c",
    "lib/getopt1.c",
    "lib/dup-safer-flag.c",
    "lib/printf.c",
    "lib/malloca.c",
    "lib/fseterr.c",
    "lib/allocator.c",
    "lib/rename.c",
    "lib/obstack.c",
    "lib/xtime.c",
    "lib/c-ctype.c",
    "lib/xsize.c",
    "lib/fpending.c",
    "lib/timespec.c",
    "lib/fatal-signal.c",
    "lib/dup-safer.c",
    "lib/gettime.c",
    "lib/math.c",
    "lib/strerror-override.c",
    "lib/wait-process.c",
    "lib/argmatch.c",
    "lib/fd-safer.c",
    "lib/mbswidth.c",
    "lib/areadlink.c",
    "lib/careadlinkat.c",
    "lib/obstack_printf.c",
    "lib/dirname.c",
    "lib/basename.c",
    "lib/xstrndup.c",
    "lib/printf-frexp.c",
    "lib/fprintf.c",
    "lib/hash.c",
    "lib/sprintf.c",
    "lib/asnprintf.c",
    "lib/pipe2.c",
    "lib/yyerror.c",
    "lib/binary-io.c",
    "lib/path-join.c",
    "lib/vsprintf.c",
    "lib/canonicalize-lgpl.c",
    "lib/vfprintf.c",
    "lib/stat-time.c",
    "src/parse-gram.c",
    "src/closure.c",
    "src/assoc.c",
    "src/lalr.c",
    "src/tables.c",
    "src/conflicts.c",
    "src/scan-skel-c.c",
    "src/complain.c",
    "src/location.c",
    "src/muscle-tab.c",
    "src/reduce.c",
    "src/main.c",
    "src/Sbitset.c",
    "src/named-ref.c",
    "src/lr0.c",
    "src/InadequacyList.c",
    "src/ielr.c",
    "src/reader.c",
    "src/scan-code-c.c",
    "src/uniqstr.c",
    "src/gram.c",
    "src/files.c",
    "src/state.c",
    "src/AnnotationList.c",
    "src/scan-gram-c.c",
    "src/print-graph.c",
    "src/symlist.c",
    "src/print.c",
    "src/nullable.c",
    "src/print-xml.c",
    "src/relation.c",
    "src/graphviz.c",
    "src/derives.c",
    "src/symtab.c",
    "src/output.c",
    "src/fixits.c",
    "src/getargs.c",
]
